# RecordingSystem

./: מסמך אפיון לפרויקט ניהול מערכת הקלטות.docx
Angular/Management/: angular.json  package.json
Angular/Management/Management/: package-lock.json  package.json
Angular/Management/Management/src/: custom-theme.scss
Angular/Management/src/: index.html
Angular/Management/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts
Angular/Management/src/layout/: layout.component.spec.ts  layout.component.ts
Angular/Management/src/toolbar/: toolbar.component.ts
Dotnet/Records/: Records.sln
Dotnet/Records.Api/: MappingProfilePostModel.cs  Program.cs  Records.Api.csproj  appsettings.json
Dotnet/Records.Api/Controllers/: AuthController.cs  RecordController.cs  TagController.cs
Dotnet/Records.Api/MiddleWares/: MyMiddleWare.cs
Dotnet/Records.Api/Models/: RecordPostModel.cs  RegisterModel.cs  TagPostModel.cs  UserPostModel.cs
Dotnet/Records.Api/Properties/: launchSettings.json
Dotnet/Records.Core/: MappingProfile.cs
Dotnet/Records.Core/DTOs/: RecordDto.cs  TagDto.cs  UserDto.cs  UserLogin.cs
Dotnet/Records.Core/Entities/: RecordEntity.cs  TagEntity.cs  UserEntity.cs
Dotnet/Records.Core/IRepositories/: IRecordRepository.cs  ITagRepository.cs
Dotnet/Records.Core/Iservices/: IAuthService.cs  IRecordService.cs  ITagService.cs  IUserService.cs
Dotnet/Records.Data/: DataContext.cs  Records.Data.csproj
Dotnet/Records.Data/Migrations/: 20250317210050_first.Designer.cs  20250317210050_first.cs  20250317210435_f3.Designer.cs  20250317210435_f3.cs  20250317210606_f4.Designer.cs  20250317210606_f4.cs  20250318132414_HideConnectionString5.Designer.cs  20250318132414_HideConnectionString5.cs  DataContextModelSnapshot.cs
Dotnet/Records.Data/Repositories/: RecordRepository.cs  TagRepository.cs  UserRepository.cs
Dotnet/Records.Service/: AuthService.cs  TagService.cs
Dotnet/Records/Records.Api/: Program.cs  Records.Api.csproj
Dotnet/Records/Records.Api/Controllers/: OpenAIController.cs  UploadController.cs  UserController.cs
Dotnet/Records/Records.Core/DTOs/: RecordDto.cs
Dotnet/Records/Records.Data/: DataContext.cs  Records.Data.csproj
Dotnet/Records/Records.Data/Migrations/: 20250410125713_improve-delete-record.Designer.cs  20250519230727_new-db.Designer.cs  20250519230727_new-db.cs  20250520000602_correct.Designer.cs  20250520000602_correct.cs  20250520003738_setnull.Designer.cs  20250520003738_setnull.cs  20250521151734_FixIncludes.Designer.cs  20250521151734_FixIncludes.cs  20250521151818_FixIncludes2.Designer.cs  20250521151818_FixIncludes2.cs  20250521152220_FixIncludes3.Designer.cs  20250521152220_FixIncludes3.cs  20250521174644_FixIncludes4.Designer.cs  20250521174644_FixIncludes4.cs  20250521182457_FixIncludes5.Designer.cs  20250521182457_FixIncludes5.cs  20250521184006_FixIncludes6.Designer.cs  20250521184006_FixIncludes6.cs  20250521190238_changeUpdate.Designer.cs  20250521190238_changeUpdate.cs  20250529172649_Make-Folder-Null-Able.Designer.cs  20250529172649_Make-Folder-Null-Able.cs  20250529201117_AddTranscription-Vtt-Text.Designer.cs  20250529201117_AddTranscription-Vtt-Text.cs  20250529202154_AddTranscription-Vtt-Text2.Designer.cs  20250529202154_AddTranscription-Vtt-Text2.cs  20250529203028_define-nullable-s3keytranscribe.Designer.cs  20250529203028_define-nullable-s3keytranscribe.cs  20250530000817_set-bucket-name.Designer.cs  20250530000817_set-bucket-name.cs  20250530035734_try-fix.Designer.cs  20250530035734_try-fix.cs  20250530141556_almost-final.Designer.cs  20250530141556_almost-final.cs  DataContextModelSnapshot.cs
Dotnet/Records/Records.Data/Repositories/: FolderRepository.cs  OpenAIRepository.cs  RecordRepository.cs
Dotnet/Records/Records.Service/: AuthService.cs  FolderService.cs  OpenAIService.cs  RecordService.cs
React/Client/: package-lock.json  package.json
React/Client/vite-project/: index.html  package-lock.json  package.json  tsconfig.json
ReactCopilot/: package-lock.json  package.json
ReactCopilot/vite-project/: package-lock.json  package.json
ReactCopilot/vite-project/src/: App.tsx  Router.tsx
‏‏Dotnet/Records.Api/: Program.cs
‏‏Dotnet/Records.Api/Models/: FolderPostModel.cs
‏‏Dotnet/Records.Core/DTOs/: RecordDto.cs
‏‏Dotnet/Records.Core/IRepositories/: IFolderRepository.cs
‏‏Dotnet/Records.Service/: Records.Service.csproj
‏‏Dotnet/Records/Records.Api/: Dockerfile  MappingProfilePostModel.cs  Records.Api.csproj  appsettings.json
‏‏Dotnet/Records/Records.Api/Controllers/: AuthController.cs  FolderController.cs  OpenAIController.cs  RecordController.cs  Transcription.cs  UploadController.cs
‏‏Dotnet/Records/Records.Api/Models/: LoginModel.cs
‏‏Dotnet/Records/Records.Api/Properties/: launchSettings.json
‏‏Dotnet/Records/Records.Core/: MappingProfile.cs
‏‏Dotnet/Records/Records.Data/: DataContext.cs  Records.Data.csproj
‏‏Dotnet/Records/Records.Service/: AuthService.cs  UserService.cs
(+111 files in other folders)
